<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
	.all_overlay{
    background: rgba(219, 116, 117, 0.75); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(219, 116, 117, 0.6) 0%,
        rgba(220, 132, 118, 0.75) 24%,
        rgba(224, 150, 121, 0.75) 42%,
        rgba(222, 151, 119, 0.75) 42%,
        rgba(221, 155, 120, 0.75) 45%,
        rgba(225, 167, 121, 0.75) 55%,
        rgba(222, 168, 121, 0.75) 57%,
        rgba(225, 171, 124, 0.75) 61%,
        rgba(224, 173, 120, 0.75) 62%,
        rgba(225, 180, 125, 0.75) 68%,
        rgba(226, 181, 122, 0.75) 70%,
        rgba(224, 189, 125, 0.75) 77%,
        rgba(227, 189, 124, 0.75) 79%,
        rgba(225, 195, 123, 0.75) 84%,
        rgba(228, 205, 125, 0.75) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(219, 116, 117, 0.6) 0%,
        rgba(220, 132, 118, 0.75) 24%,
        rgba(224, 150, 121, 0.75) 42%,
        rgba(222, 151, 119, 0.75) 42%,
        rgba(221, 155, 120, 0.75) 45%,
        rgba(225, 167, 121, 0.75) 55%,
        rgba(222, 168, 121, 0.75) 57%,
        rgba(225, 171, 124, 0.75) 61%,
        rgba(224, 173, 120, 0.75) 62%,
        rgba(225, 180, 125, 0.75) 68%,
        rgba(226, 181, 122, 0.75) 70%,
        rgba(224, 189, 125, 0.75) 77%,
        rgba(227, 189, 124, 0.75) 79%,
        rgba(225, 195, 123, 0.75) 84%,
        rgba(228, 205, 125, 0.75) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(219, 116, 117, 0.6) 0%,
        rgba(220, 132, 118, 0.75) 24%,
        rgba(224, 150, 121, 0.75) 42%,
        rgba(222, 151, 119, 0.75) 42%,
        rgba(221, 155, 120, 0.75) 45%,
        rgba(225, 167, 121, 0.75) 55%,
        rgba(222, 168, 121, 0.75) 57%,
        rgba(225, 171, 124, 0.75) 61%,
        rgba(224, 173, 120, 0.75) 62%,
        rgba(225, 180, 125, 0.75) 68%,
        rgba(226, 181, 122, 0.75) 70%,
        rgba(224, 189, 125, 0.75) 77%,
        rgba(227, 189, 124, 0.75) 79%,
        rgba(225, 195, 123, 0.75) 84%,
        rgba(228, 205, 125, 0.75) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#db7475', endColorstr='#e4cd7d',GradientType=0 ); /* IE6-9 */

}

.home{
    background: url(../images/homebg.jpg) no-repeat 100% 100%;
    background-size: cover;
}

</style>
</head>
<body>
	 <section id="home" class="home">
                <div class="overlay all_overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <!-- <h4></h4>
                                            <h1></h1>
 -->
                                            <div class="whiteseparator"></div>
                                           <!--  <div class="home_btn">
                                                <a href="" class="btn btn-primary">LEARN MORE</a>
                                            </div> -->

                                        </div>
                                    </div>
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                           <!--  <h4>Creative Template</h4>
                                            <h1>Welcome
                                                to MoGo</h1> -->
                                            <div class="whiteseparator"></div>

                                           <!--  <div class="home_btn">
                                                <a href="" class="btn btn-primary">LEARN MORE</a>
                                            </div> -->

                                        </div>
                                    </div>
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                          <!--   <h4>Creative Template</h4>
                                            <h1>Welcome
                                                to MoGo</h1> -->
                                            <div class="whiteseparator"></div>
                                           <!--  <div class="home_btn">
                                                <a href="" class="btn btn-primary">LEARN MORE</a>
                                            </div> -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
</body>
</html>